<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.awakadrew.soupkitchen.MainActivity">

    <TextView
        android:text="Soup Kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/soupKitchen"
        tools:text="Soup Kitchen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/about"
        android:layout_below="@+id/soupKitchen"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/about"
        android:layout_alignStart="@+id/about" />

    <Button
        android:text="Volunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volunteer"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/contact"
        android:layout_alignEnd="@+id/contact"
        android:layout_alignStart="@+id/contact" />

    <Button
        android:text="Donate Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donateItems"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/volunteer"
        android:layout_alignStart="@+id/volunteer" />

    <Button
        android:text="Donate Money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donateMoney"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/donateItems" />
</RelativeLayout>
